{
  "name": "remap-istanbul",
  "version": "0.9.6",
  "description": "A tool for remapping Istanbul coverage via Source Maps",
  "homepage": "https://github.com/SitePen/remap-istanbul",
  "keywords": [
    "gulpplugin",
    "gruntplugin",
    "source-map",
    "istanbul",
    "coverage"
  ],
  "maintainers": [
    {
      "name": "kitsonk",
      "email": "me@kitsonkelly.com"
    },
    {
      "name": "bryanforbes",
      "email": "bryan@reigndropsfall.net"
    }
  ],
  "bugs": {
    "url": "https://github.com/SitePen/remap-istanbul"
  },
  "license": "BSD-3-Clause",
  "main": "./lib/main.js",
  "bin": "./bin/remap-istanbul.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/SitePen/remap-istanbul.git"
  },
  "scripts": {
    "lint": "eslint ./src/",
    "test": "tests/run.sh",
    "build": "rimraf lib && babel src --out-dir ./lib --source-maps",
    "prepublish": "npm run build"
  },
  "dependencies": {
    "amdefine": "^1.0.0",
    "gulp-util": "3.0.7",
    "istanbul": "0.4.5",
    "minimatch": "^3.0.3",
    "source-map": "^0.6.1",
    "through2": "2.0.1"
  },
  "devDependencies": {
    "babel-cli": "^6.16.0",
    "babel-core": "^6.17.0",
    "babel-plugin-transform-es2015-modules-amd": "^6.18.0",
    "babel-preset-es2015": "^6.16.0",
    "codecov.io": "0.1.6",
    "eslint": "^3.7.0",
    "eslint-config-airbnb-base": "^10.0.1",
    "eslint-plugin-import": "^2.0.1",
    "grunt": "^1.0.1",
    "gulp": "3.9.1",
    "intern": "^3.3.0",
    "rimraf": "^2.5.4"
  }
}
