{
	"name": "remap-istanbul",
	"version": "1.0.0-pre",
	"description": "A tool for remapping Istanbul coverage via Source Maps",
	"homepage": "http://dojotoolkit.org",
	"maintainers": [
		{
			"name": "kitsonk",
			"email": "me@kitsonkelly.com"
		}, {
			"name": "bryanforbes",
			"email": "bryan@reigndropsfall.net"
		}
	],
	"bugs": {
		"url": "https://github.com/kitsonk/remap-istanbul"
	},
	"license": "BSD-3-Clause",
	"main": "main.js",
	"repository": {
		"type": "git",
		"url": "https://github.com/kitson/remap-istanbul.git"
	},
	"scripts": {
		"test": "tests/run.sh"
	},
	"dependencies": {
		"amdefine": "1.0.0",
		"istanbul": "0.3.17",
		"source-map": "0.4.2"
	},
	"devDependencies": {
		"grunt": "~0.4.5",
		"intern": "3.0.0"
	}
}
